#app .wh_container {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   max-width: 700px;
}

#app .wh_content_item {
   height: 60px;
   font-size: 17px;
}

#app .wh_item_date {
   height: 50px;
   width: 50px;
}