// @primary-bg-color: #5db9f0;
@primary-bg-color: #6fc2d0;

@primary-font-color: #fff;

@primary-btn-color: #17B3B8;

@primary-btn-hover-color: #139596;

@confirm-btn-color: #009dff;

@confirm-btn-hover-color: #008bd9;

@cancel-btn-color: #f0f0f0;

@black-font-color: #212529;